{
  "version": 2,
  "sceneLibrary": [
    "guardian", "tile", "skyline", "garden", "bridge", "train",
    "market", "mountain", "temple", "mosque", "castle", "cave",
    "coast", "penguin", "wildlife", "dinosaur", "shophouse", "tower"
  ],
  "assets": [
    {
      "scene": "merlion",
      "file": "merlion-coloring-v1.png",
      "source": "OpenAI image generation",
      "style": "printable editorial line art",
      "usage": "TripQuest preview and printable PDF"
    },
    {
      "scene": "supertree",
      "file": "supertree-coloring-v1.png",
      "source": "OpenAI image generation",
      "style": "printable editorial line art",
      "usage": "TripQuest preview and printable PDF"
    },
    {
      "scene": "eiffel-tower",
      "file": "eiffel-tower-coloring-v1.png",
      "source": "OpenAI image generation",
      "style": "printable editorial line art",
      "usage": "TripQuest preview and printable PDF"
    }
  ]
}
